;==========================================================
; Polybar Configuration
;==========================================================
; Load external configuration files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


;==========================================================
; General Bar Settings
;==========================================================
[bar/barTop]
; ; Font Settings (adjust size and font family as desired)
font-0 = "Roboto:style=Black:size=12"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=12"
font-2 = "Symbols Nerd Font Mono:size=15"
font-3 = "FiraCode Nerd Font:style=Regular:size=12"
font-4 = "Hack Nerd Font:style=Regular:size=13"
width = 100%
height = 30px

background = ${colors.dark0_hard}
separator = " | "
module-margin = 0px
bottom = false
modules-left = rofi xworkspaces
modules-center =  xwindow 
modules-right =  time



; ;==========================================================
; ; Bottom Bar Settings (for bar1)
; ;==========================================================
[bar/barBottom]
width = 100%
height = 30px
radius = 0
foreground = ${colors.white} #text
; border-color = ${gruvbox.transparent}
module-margin = 0
padding-left = 4pt
padding-right = 4pt
separator = " | "
bottom = true
; separator-foreground = ${gruvbox.transparent}
cursor-click = pointer
enable-ipc = true
wm-restack = i3
; Font Settings (adjust size and font family as desired)
font-0 = "Roboto:style=Black:size=12"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=12"
font-2 = "Symbols Nerd Font Mono:size=15"
font-3 = "FiraCode Nerd Font:style=Regular:size=12"
font-4 = "Hack Nerd Font:style=Regular:size=13"

; Modules (same as for bar)
modules-left =temp cpu filesystem memory
modules-right = battery pulseaudio backlight wlan


