;==========================================================
[module/rofi]
type = custom/text
content = " "  
padding= 5px
width = 300px
content-padding = 10px 
click-right = exec rofi -show drun -show-icons
click-left = exec ~/.config/polybar/power.sh
content-foreground = ${colors.warm_white}  
; content-background = ${colors.mid_grey}
; border-color = ${colors.red}  

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix=" "
format-prefix-foreground=${colors.light0_hard}
label = %class% | %{F#808080}  %title:0:60:...%
label-maxlen= 90
label-foreground = ${colors.light0_soft}
label-padding-left=2
label-padding-right=2

; =======================================
; module for temp
[module/temp]
type = custom/script
exec = ~/.config/polybar/temp.sh
interval = 1
format = <label>
label = %output%
label-padding-left = 2
label-padding-right = 2


; ==================================
[module/xworkspaces]
type = internal/xworkspaces
label-active =  %{F#FAFAFA} 󱝀  %name%

; label-active-background = ${colors.mid_grey}
; label-active-foreground = ${colors.dark0_hard}
; label-active-underline = ${colors.red}

label-occupied = %{F#808080} %name%
label-occupied-padding = 2

label-urgent = %{F#808080} %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; ;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground=${colors.green}

date = %A  %d %b %Y | %I:%M %p
label = %date% 
label-foreground = ${colors.yellow}
label-padding-left=2
label-padding-right=2


; ;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "   "
format-mounted-prefix-foreground = ${colors.yellow}
format-mounted-prefix-background= ${gruvbox.black}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
; label-mounted-background= ${gruvbox.dark}
label-mounted-padding-left=2
label-mounted-padding-right=2

; ;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

label = %percentage%%
; label-foreground = ${gruvbox.cream}
; label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2


; ;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "   "
format-prefix-foreground = ${colors.yellow}
label = %mb_used%
label-foreground = ${gruvbox.cream}
; label-background= ${gruvbox.dark}
label-padding-left=2
label-padding-right=2

; ;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${colors.warm_white}
; label-volume-background= ${gruvbox.dark}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "󰝟 "
format-muted-foreground = ${colors.warm_white}
; format-muted-background = ${gruvbox.black}

label-muted = muted
label-muted-foreground = ${colors.yellow}
; label-muted-background = ${gruvbox.dark}
label-muted-padding=2


; ;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${gruvbox.green}
; format-charging-background = ${gruvbox.black}
label-charging = %percentage%%
label-charging-foreground = ${gruvbox.cream}
; label-charging-background = ${gruvbox.dark}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${gruvbox.green-alt}
; format-discharging-background = ${gruvbox.black}
label-discharging = %percentage%%
label-discharging-foreground = ${gruvbox.cream}
; label-discharging-background = ${gruvbox.dark}
label-discharging-padding= 2

format-full-prefix = "   "
format-full-foreground = ${gruvbox.aqua}
; format-full-background = ${gruvbox.black}
label-full =  %percentage%%
label-full-foreground = ${gruvbox.cream}
; label-full-background = ${gruvbox.dark}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${gruvbox.black}
label-low-background = ${gruvbox.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =     
ramp-capacity-1 =     
ramp-capacity-2 =     
ramp-capacity-3 =     
ramp-capacity-4 =     

ramp-capacity-0-padding = 3
ramp-capacity-1-padding = 3
ramp-capacity-2-padding = 3
ramp-capacity-3-padding = 3
ramp-capacity-4-padding = 3

ramp-capacity-0-foreground = ${gruvbox.red-alt}
ramp-capacity-1-foreground = ${gruvbox.green-alt}
ramp-capacity-2-foreground = ${gruvbox.green-alt}
ramp-capacity-3-foreground = ${gruvbox.green-alt}
ramp-capacity-4-foreground = ${gruvbox.green-alt}

ramp-capacity-0-background = ${gruvbox.black}
ramp-capacity-1-background = ${gruvbox.black}
ramp-capacity-2-background = ${gruvbox.black}
ramp-capacity-3-background = ${gruvbox.black}
ramp-capacity-4-background = ${gruvbox.black}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =     
animation-charging-1 =     
animation-charging-2 =     
animation-charging-3 =     
animation-charging-4 =     
animation-charging-framerate = 750

animation-charging-0-padding=3
animation-charging-1-padding=3
animation-charging-2-padding=3
animation-charging-3-padding=3
animation-charging-4-padding=3

; animation-charging color
animation-charging-0-foreground = ${gruvbox.green}
animation-charging-1-foreground = ${gruvbox.green}
animation-charging-2-foreground = ${gruvbox.green}
animation-charging-3-foreground = ${gruvbox.green}
animation-charging-4-foreground = ${gruvbox.green}

animation-charging-0-background = ${gruvbox.black}
animation-charging-1-background = ${gruvbox.black}
animation-charging-2-background = ${gruvbox.black}
animation-charging-3-background = ${gruvbox.black}
animation-charging-4-background = ${gruvbox.black}

; Only applies if <animation-discharging> is used
animation-discharging-0 =[  ]
animation-discharging-1 =[  ]
animation-discharging-2 =[  ]
animation-discharging-3 =[  ]
animation-discharging-4 =[  ]
animation-discharging-framerate = 500

animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1

; animation discharging color
animation-discharging-0-foreground = ${gruvbox.cream}
animation-discharging-1-foreground = ${gruvbox.cream}
animation-discharging-2-foreground = ${gruvbox.cream}
animation-discharging-3-foreground = ${gruvbox.cream}
animation-discharging-4-foreground = ${gruvbox.cream}
animation-discharging-0-background = ${gruvbox.green-alt}
animation-discharging-1-background = ${gruvbox.green-alt}
animation-discharging-2-background = ${gruvbox.green-alt}
animation-discharging-3-background = ${gruvbox.green-alt}
animation-discharging-4-background = ${gruvbox.green-alt}
animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

; ;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "   "
format-prefix-foreground = ${gruvbox.yellow}
; format-prefix-background = ${gruvbox.black}
format-padding-left=2
format-padding-right=2
label = %percentage%%
label-foreground=${colors.warm_white}
; label-background=${gruvbox.dark}
label-padding-left=2
label-padding-right=2

; ;==========================================================

[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖   "
format-prefix-foreground = ${gruvbox.orange}
format-prefix-background = ${gruvbox.black}
tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}


[module/wireless]
type = internal/network
interface = wlp3s0f0u8
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
ramp-signal-foreground = ${colors.foreground-alt}


[network-base]
type = internal/network
interval = 5
format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}   %{F-} %essid% %local_ip%






[settings]
screenchange-reload = true
pseudo-transparency = true

